# Blazesweeper

./: Minesweeper.sln
Minesweeper/: Class1.cs  GameCreatorFactory.cs  GameManager.cs  GameStatus.cs  IGameManager.cs  Minesweeper.csproj
Minesweeper.Client/: Minesweeper.Client.csproj  Minesweeper.Client2.csproj  Program.cs  _Imports.razor
Minesweeper.Client/Components/: GridVirtualize.razor  GridVirtualizeItem.razor  IntenseNumber.razor  Minimap.razor  SettingsDialog.razor  Tile.razor  VisibilityAwareComponent.cs
Minesweeper.Client/Layout/: MainLayout.razor
Minesweeper.Client/Pages/: Home.razor
Minesweeper.Client/Properties/: launchSettings.json
Minesweeper.Client/wwwroot/: GridVirtualize.js  index.html  manifest.json  manifest.webmanifest
Minesweeper.Client/wwwroot/css/: app.css
Minesweeper.Tests/: GameManagerTests.cs  Minesweeper.Tests.csproj
Minesweeper/Configuration/: MinesweeperGameSettings.cs
Minesweeper/Models/: Board.cs  Tile.cs
